proto/na/device.proto

// Copyright (c) 2023 - 2025 Chair for Design Automation, TUM
// Copyright (c) 2025 Munich Quantum Software Company GmbH
// All rights reserved.
//
// SPDX-License-Identifier: MIT
//
// Licensed under the MIT License

syntax = "proto3";

package na;

message Device {
  string name = 1;
  uint64 num_qubits = 2;

  message Vector {
    int64 x = 1;
    int64 y = 2;
  }
  message Lattice {
    Vector lattice_origin = 1;
    message LatticeVector {
      Vector vector = 1;
      uint64 repeat = 2;
    }
    LatticeVector lattice_vector_1 = 2;
    LatticeVector lattice_vector_2 = 3;
    repeated Vector sublattice_offsets = 4;
  }
  repeated Lattice traps = 3;
  uint64 min_atom_distance = 4;

  message Region {
    Vector origin = 1;

    message Size {
      uint64 width = 1;
      uint64 height = 2;
    }
    Size size = 2;
  }
  message GlobalSingleQubitOperation {
    string name = 1;
    Region region = 2;
    uint64 duration = 3;
    double fidelity = 4;
    uint64 num_parameters = 5;
  }
  repeated GlobalSingleQubitOperation global_single_qubit_operations = 5;

  message GlobalMultiQubitOperation {
    string name = 1;
    Region region = 2;
    double interaction_radius = 3;
    double blocking_radius = 4;
    uint64 duration = 5;
    double fidelity = 6;
    double idling_fidelity = 7;
    uint64 num_qubits = 8;
    uint64 num_parameters = 9;
  }
  repeated GlobalMultiQubitOperation global_multi_qubit_operations = 6;

  message LocalSingleQubitOperation {
    string name = 1;
    Region region = 2;
    uint64 num_rows = 3;
    uint64 num_columns = 4;
    uint64 duration = 5;
    double fidelity = 6;
    uint64 num_parameters = 7;
  }
  repeated LocalSingleQubitOperation local_single_qubit_operations = 7;

  message LocalMultiQubitOperation {
    string name = 1;
    Region region = 2;
    double interaction_radius = 3;
    double blocking_radius = 4;
    uint64 num_rows = 5;
    uint64 num_columns = 6;
    uint64 duration = 7;
    double fidelity = 8;
    uint64 num_qubits = 9;
    uint64 num_parameters = 10;
  }
  repeated LocalMultiQubitOperation local_multi_qubit_operations = 8;

  message ShuttlingUnit {
    string name = 1;
    Region region = 2;
    uint64 num_rows = 3;
    uint64 num_columns = 4;
    double moving_speed = 5;
    uint64 load_duration = 6;
    uint64 store_duration = 7;
    double load_fidelity = 8;
    double store_fidelity = 9;
    uint64 num_parameters = 10;
  }
  repeated ShuttlingUnit shuttling_units = 9;

  message DecoherenceTimes {
    uint64 t1 = 1;
    uint64 t2 = 2;
  }
  DecoherenceTimes decoherence_times = 10;

  message Unit {
    uint64 value = 1;
    string unit = 2;
  }
  Unit length_unit = 11;
  Unit time_unit = 12;
}
